{
  "name": "floux",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "author": "floux",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
